{
  "name": "@vibearound/plugin-slack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VibeAround Slack channel plugin (stdio JSON-RPC)",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@slack/bolt": "^4.1.0",
    "@vibearound/plugin-channel-sdk": "file:../channel-sdk"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
